# UpdatedRobotCode2017

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  build.properties  build.xml  deploy.sh
TrajectoryLib/src/com/team254/lib/trajectory/: Main.java
TrajectoryLib/viewer/: bundle.js  index.html  index.js
gradle/wrapper/: gradle-wrapper.properties
paths/: CenterLanePathFar.txt  HopperBluePath.txt  HopperRedPath.txt  HopperTrajectory.txt  InsideLanePathClose.txt  InsideLanePathFar.txt  NotStraight.txt  Straight.txt  StraightAheadPath.txt  WallLanePath.txt  Wavy.txt
src/com/team2502/lib/: Pair.java
src/com/team2502/lib/logger/: Log.java  LoggerPrintStream.java  PrintFormat.java
src/com/team2502/robot2017/: AutoSwitcher.java  DashboardData.java  OI.java  Robot.java  RobotMap.java
src/com/team2502/robot2017/chooser/: TypeSendableChooser.java
src/com/team2502/robot2017/command/: ActiveCommand.java  AutoVTeleop.java  ChangeSpeedAgitatorCommand.java  ChangeSpeedBanebotCommand.java  ChangeSpeedColsonCommand.java  ChangeSpeedFlywheelCommand.java  ClimbModeCommand.java  ClimberCommand.java  ClimberCommandG.java  DisableAutoShifting.java  DriveCommand.java  DriveStraightCommand.java  DriveTimeCommand.java  FlywheelCommand.java  GearCommand.java  GearCommandLever.java  GearCommandPushBox.java  GearCommandPushGear.java  GearCommandTop.java  LeverCommand.java  NavXMoveCommand.java  PIDCommandBase.java  ResetEncodersCommand.java  RunAMotor.java  RunMultipleMotors.java  ShootCommand.java  StopDriveCommand.java  SwitchDriveTransmissionCommand.java  TeleopVisonCommand.java
src/com/team2502/robot2017/command/autonomous/: ActiveIntakeCommand.java  AlignBoiler.java  AutoCommandG1.java  AutoCommandG2.java  AutoCommandG3.java  AutoCommandG4.java  AutoCommandNavXTest.java  AutoShootCommand.java  AutoVCommand.java  AutoVisionCommand.java  AutonomousCommand.java  BackupGearAutoCommand.java  BoilerDistCommand.java  CurveMove.java  DriveAndShootCommandG.java  DriveTimeBackwards.java  DriveTimeCommand.java  EncDriveBackwardsCommand.java  EncDriveDistanceCommand.java  EncDriveTurn.java  EncdoerTestCommand.java  EncoderDrive.java  EncoderDriveCommand.java  FeedShooterCommand.java  GearAutoCenter.java  GearAutoLeft.java  GearAutoRight.java  LeftGearAutoBackupG.java  NavXMoveCommand.java  NavXPIDTurn.java  NavXResetCommand.java  NavXRotateCommand.java  OneMethodCommand.java  PIDVisionCommand.java  PushGearCommand.java  RightGearAutoBackupG.java  RightGearBackupG.java  SetHopperCommand.java  ShinyFollow.java  ShootAndBaseLineAuto.java  (+12 more)
src/com/team2502/robot2017/command/autonomous/commandGroups/: AutoCommandG3.java  AutoCommandG4.java  BackupGearAutoCommand.java  BaseLineAuto.java  BoilerBlue.java  BoilerRed.java  DriveAndShootCommandG.java  GearAutoCenter.java  GearAutoLeft.java  GearAutoRight.java  GearBackupCenter.java  LeftGearAutoBackupG.java  RightGearAutoBackupG.java  RightGearBackupG.java  ShootAndBaseLineAuto.java  ShootAndBaseLineBlue.java  ShootAndBaseLineRed.java  ShootAndGearAutoBlue.java  ShootAndGearAutoRed.java  ShootAutoBase.java  ShootAutoCommand.java
src/com/team2502/robot2017/command/autonomous/group/: BaseLineAuto.java  BoilerRed.java  GearAutoCenter.java  GearAutoLeft.java  GearAutoRight.java  GearBackupCenter.java  ShootAndBaseLineBlue.java  ShootAndBaseLineRed.java  ShootAndGearAutoBlue.java  ShootAndGearAutoRed.java  ShootAutoBase.java
src/com/team2502/robot2017/command/setup/: SwitchAutonomousCommand.java  SwitchDriveControlCommand.java
src/com/team2502/robot2017/command/teleop/: ActiveCommand.java  ClimberCommand.java  ClimberDriveCommand.java  DriveCommand.java  FlywheelCommand.java  StopTeleopVisionCommand.java  SwitchDriveTransmissionCommand.java  SwitchHopperCommand.java  TeleopBoilerDist.java  TeleopVisionCommand.java
src/com/team2502/robot2017/file/: FileData.java  FileTesting.java  ReadFile.java  WriteToFile.java
src/com/team2502/robot2017/motionprofiles/: TestMotionProfile.java
src/com/team2502/robot2017/subsystem/: ActiveIntakeSubsystem.java  AutoSwitcherSubsystem.java  ClimberSubsystem.java  DistanceSensorSubsystem.java  DriveTrainSubsystem.java  DriveTrainTransmissionSubsystem.java  GearBoxSubsystem.java  HopperSubsystem.java  PressureSensorSubsystem.java  ShooterSubsystem.java  VisionSubsystem.java
src/com/team2502/robot2017/trajectory/: AutoPaths.java  Path.java  Trajectory.java  TrajectoryCommand.java  TrajectoryFollower.java
src/com/team2502/robot2017/trajectory/util/: PathFileReader.java  TextFileReader.java
src/com/team2502/robot2017/vision/: AdbBridge.java  TargetInfo.java  VisionServer.java  VisionServerTest.java  VisionUpdate.java  VisionUpdateReceiver.java
src/com/team2502/robot2017/vision/messages/: HeartbeatMessage.java  OffWireMessage.java  SetCameraModeMessage.java  VisionMessage.java
src/logger/: Log.java  LoggerPrintStream.java  PrintFormat.java
src/main/java/com/team2502/robot2017/: DashboardData.java  OI.java  Robot.java  RobotMap.java
src/main/java/com/team2502/robot2017/chooser/: TypeSendableChooser.java
src/main/java/com/team2502/robot2017/command/: ClimberCommand.java  DriveStraightCommand.java  DriveTillDistanceCommand.java  DriveTimeCommand.java  FlywheelCommand.java  GearCommandLever.java  GearCommandPushBox.java  GearCommandPushGear.java  GearCommandTop.java  LeverCommand.java  NavXMoveCommand.java
src/main/java/com/team2502/robot2017/command/autonomous/: AutonomousCommand.java  DriveAndShootCommandG.java  EncDriveBackwardsCommand.java  EncDriveDistanceCommand.java  EncDriveTurn.java  FeedShooterCommand.java  GearCommandG.java  PushBoxCommand.java
src/main/java/com/team2502/robot2017/subsystem/: ClimberSubsystem.java  DriveTrainSubsystem.java  GearBoxSubsystem.java
src/main/java/logger/: Log.java  LoggerPrintStream.java  PrintFormat.java
